<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(73.0, 49.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="File" position="(73.0, 216.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="2" name="File" position="(72.0, 404.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (2)" version="" />
		<node id="3" name="Discretize" position="(217.0, 49.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" title="Discretize" version="" />
		<node id="4" name="Select Columns" position="(381.0, 49.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="5" name="Test and Score" position="(564.0, 49.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="6" name="Confusion Matrix" position="(715.0, 49.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="7" name="Logistic Regression" position="(474.0, 142.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="8" name="Discretize" position="(217.0, 216.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" title="Discretize (1)" version="" />
		<node id="9" name="Select Columns" position="(380.0, 216.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="10" name="Test and Score" position="(564.0, 216.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score (1)" version="" />
		<node id="11" name="Confusion Matrix" position="(719.0, 216.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="12" name="Tree" position="(476.0, 308.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="13" name="Tree Viewer" position="(625.0, 316.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="14" name="Discretize" position="(215.0, 404.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" title="Discretize (2)" version="" />
		<node id="15" name="Select Columns" position="(379.0, 404.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
		<node id="16" name="Test and Score" position="(566.0, 404.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score (2)" version="" />
		<node id="17" name="Confusion Matrix" position="(720.0, 404.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (2)" version="" />
		<node id="18" name="Constant" position="(473.0, 366.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owconstant.OWConstant" title="Constant" version="" />
		<node id="19" name="Naive Bayes" position="(473.0, 470.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Evaluation Results" sink_node_id="6" source_channel="Evaluation Results" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Evaluation Results" sink_node_id="11" source_channel="Evaluation Results" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Tree" sink_node_id="13" source_channel="Model" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="16" sink_channel="Evaluation Results" sink_node_id="17" source_channel="Evaluation Results" source_node_id="16" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="19" sink_channel="Learner" sink_node_id="16" source_channel="Learner" source_node_id="19" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="16" source_channel="Learner" source_node_id="18" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYKgAAAEM6L1VzZXJzL1BhbGxhdmlNNzc3L0Rvd25sb2Fkcy9saXhwbTI4LmNzdnEI
WAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtYAAAAAHEMWAUAAABzaGVl
dHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdYLAAAAEM6L1VzZXJzL1BhbGxh
dmlNNzc3L0Rvd25sb2Fkcy9saXhwbTI4XzEuY3N2cRFoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXES
fXETKGgHWCkAAABDOi9Vc2Vycy9QYWxsYXZpTTc3Ny9Eb3dubG9hZHMvY2FuY2VyLnRhYnEUaAlO
aApOaAtoDGgNaAxoDk51YmgEKYFxFX1xFihoB1hLAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
bGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicRdoCVgP
AAAAc2FtcGxlLWRhdGFzZXRzcRhoClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxGWgLaAxoDWgMaA5O
dWJoBCmBcRp9cRsoaAdYQgAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEcaAloGGgKWAgAAABpcmlzLnRhYnEdaAtoDGgN
aAxoDk51YmgEKYFxHn1xHyhoB1hFAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicSBoCWgYaApYCwAAAHRpdGFuaWMu
dGFicSFoC2gMaA1oDGgOTnViaAQpgXEifXEjKGgHWEUAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxJGgJaBhoClgL
AAAAaG91c2luZy50YWJxJWgLaAxoDWgMaA5OdWJoBCmBcSZ9cScoaAdYTAAAAEM6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWJxKGgJaBhoClgSAAAAYnJvd24tc2VsZWN0ZWQudGFicSloC2gMaA1oDGgOTnViaAQp
gXEqfXErKGgHWEEAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYnEsaAloGGgKWAcAAAB6b28udGFicS1oC2gMaA1oDGgOTnVi
ZVgLAAAAcmVjZW50X3VybHNxLl1xL1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEwQ0IB2dDLAAMA
AAAAAX8AAABsAAAD1gAAAmsAAAF/AAAAbAAAA9YAAAJrAAAAAAAAAAAFVgAAAX8AAABsAAAD1gAA
AmtxMVgLAAAAc2hlZXRfbmFtZXNxMn1xM1gGAAAAc291cmNlcTRLAFgDAAAAdXJscTVoDFgNAAAA
ZG9tYWluX2VkaXRvcnE2fXE3WAsAAABfX3ZlcnNpb25fX3E4SwFYEAAAAGNvbnRleHRfc2V0dGlu
Z3NxOV1xOmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxOymBcTx9cT0oWAQAAAB0aW1l
cT5HQdeGN4vWNW1YBgAAAHZhbHVlc3E/fXFAKFgJAAAAdmFyaWFibGVzcUFdcUJYCQAAAHhsc19z
aGVldHFDaAxK/////4ZxRGg2fXFFaEFdcUYoXXFHKFgDAAAAYWdlcUhjT3JhbmdlLmRhdGEudmFy
aWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFJSwBoDIhlXXFKKFgDAAAAam9icUtjT3JhbmdlLmRh
dGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxTEsAWIQAAABhZG1pbi4sIGJsdWUtY29sbGFy
LCBlbnRyZXByZW5ldXIsIGhvdXNlbWFpZCwgbWFuYWdlbWVudCwgcmV0aXJlZCwgc2VsZi1lbXBs
b3llZCwgc2VydmljZXMsIHN0dWRlbnQsIHRlY2huaWNpYW4sIHVuZW1wbG95ZWQsIHVua25vd25x
TYllXXFOKFgHAAAAbWFyaXRhbHFPaExLAFgZAAAAZGl2b3JjZWQsIG1hcnJpZWQsIHNpbmdsZXFQ
iWVdcVEoWAkAAABlZHVjYXRpb25xUmhMSwBYJQAAAHByaW1hcnksIHNlY29uZGFyeSwgdGVydGlh
cnksIHVua25vd25xU4llXXFUKFgHAAAAZGVmYXVsdHFVaExLAFgHAAAAbm8sIHllc3FWiWVdcVco
WAcAAABiYWxhbmNlcVhoSUsAaAyIZV1xWShYBwAAAGhvdXNpbmdxWmhMSwBYBwAAAG5vLCB5ZXNx
W4llXXFcKFgEAAAAbG9hbnFdaExLAFgHAAAAbm8sIHllc3FeiWVdcV8oWAcAAABjb250YWN0cWBo
TEsAWBwAAABjZWxsdWxhciwgdGVsZXBob25lLCB1bmtub3ducWGJZV1xYihYAwAAAGRheXFjaElL
AGgMiGVdcWQoWAgAAABkdXJhdGlvbnFlaElLA2gMiGVdcWYoWAgAAABjYW1wYWlnbnFnaElLAGgM
iGVdcWgoWAUAAABwZGF5c3FpaElLAGgMiGVdcWooWAgAAABwcmV2aW91c3FraElLAGgMiGVdcWwo
WAgAAABwb3V0Y29tZXFtaExLAFggAAAAZmFpbHVyZSwgb3RoZXIsIHN1Y2Nlc3MsIHVua25vd25x
bollXXFvKFgBAAAAeXFwaExLAVgHAAAAbm8sIHllc3FxiWVlc2g4SwF1WAoAAABhdHRyaWJ1dGVz
cXIoWAMAAABhZ2Vxc0sChnF0WAMAAABqb2JxdV1xdihYBgAAAGFkbWluLnF3WAsAAABibHVlLWNv
bGxhcnF4WAwAAABlbnRyZXByZW5ldXJxeVgJAAAAaG91c2VtYWlkcXpYCgAAAG1hbmFnZW1lbnRx
e1gHAAAAcmV0aXJlZHF8WA0AAABzZWxmLWVtcGxveWVkcX1YCAAAAHNlcnZpY2VzcX5YBwAAAHN0
dWRlbnRxf1gKAAAAdGVjaG5pY2lhbnGAWAoAAAB1bmVtcGxveWVkcYFYBwAAAHVua25vd25xgmWG
cYNYBwAAAG1hcml0YWxxhF1xhShYCAAAAGRpdm9yY2VkcYZYBwAAAG1hcnJpZWRxh1gGAAAAc2lu
Z2xlcYhlhnGJWAkAAABlZHVjYXRpb25xil1xiyhYBwAAAHByaW1hcnlxjFgJAAAAc2Vjb25kYXJ5
cY1YCAAAAHRlcnRpYXJ5cY5YBwAAAHVua25vd25xj2WGcZBYBwAAAGRlZmF1bHRxkV1xkihYAgAA
AG5vcZNYAwAAAHllc3GUZYZxlVgHAAAAYmFsYW5jZXGWSwKGcZdYBwAAAGhvdXNpbmdxmF1xmShY
AgAAAG5vcZpYAwAAAHllc3GbZYZxnFgEAAAAbG9hbnGdXXGeKFgCAAAAbm9xn1gDAAAAeWVzcaBl
hnGhWAcAAABjb250YWN0caJdcaMoWAgAAABjZWxsdWxhcnGkWAkAAAB0ZWxlcGhvbmVxpVgHAAAA
dW5rbm93bnGmZYZxp1gDAAAAZGF5cahLAoZxqVgIAAAAZHVyYXRpb25xqksChnGrWAgAAABjYW1w
YWlnbnGsSwKGca1YBQAAAHBkYXlzca5LAoZxr1gIAAAAcHJldmlvdXNxsEsChnGxWAgAAABwb3V0
Y29tZXGyXXGzKFgHAAAAZmFpbHVyZXG0WAUAAABvdGhlcnG1WAcAAABzdWNjZXNzcbZYBwAAAHVu
a25vd25xt2WGcbhocF1xuShYAgAAAG5vcbpYAwAAAHllc3G7ZYZxvHRxvVgFAAAAbWV0YXNxvilY
CgAAAGNsYXNzX3ZhcnNxvylYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3HAXXHBdWJhdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYKgAAAEM6L1VzZXJzL1BhbGxhdmlNNzc3L0Rvd25sb2Fkcy9saXhwbTI4LmNzdnEI
WAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtYAAAAAHEMWAUAAABzaGVl
dHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdYLAAAAEM6L1VzZXJzL1BhbGxh
dmlNNzc3L0Rvd25sb2Fkcy9saXhwbTI4XzEuY3N2cRFoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXES
fXETKGgHWCkAAABDOi9Vc2Vycy9QYWxsYXZpTTc3Ny9Eb3dubG9hZHMvY2FuY2VyLnRhYnEUaAlO
aApOaAtoDGgNaAxoDk51YmgEKYFxFX1xFihoB1hLAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
bGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicRdoCVgP
AAAAc2FtcGxlLWRhdGFzZXRzcRhoClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxGWgLaAxoDWgMaA5O
dWJoBCmBcRp9cRsoaAdYQgAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEcaAloGGgKWAgAAABpcmlzLnRhYnEdaAtoDGgN
aAxoDk51YmgEKYFxHn1xHyhoB1hFAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicSBoCWgYaApYCwAAAHRpdGFuaWMu
dGFicSFoC2gMaA1oDGgOTnViaAQpgXEifXEjKGgHWEUAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxJGgJaBhoClgL
AAAAaG91c2luZy50YWJxJWgLaAxoDWgMaA5OdWJoBCmBcSZ9cScoaAdYTAAAAEM6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWJxKGgJaBhoClgSAAAAYnJvd24tc2VsZWN0ZWQudGFicSloC2gMaA1oDGgOTnViaAQp
gXEqfXErKGgHWEEAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYnEsaAloGGgKWAcAAAB6b28udGFicS1oC2gMaA1oDGgOTnVi
ZVgLAAAAcmVjZW50X3VybHNxLl1xL1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEwQ0IB2dDLAAMA
AAAAAX4AAABNAAAD1wAAAmwAAAF/AAAAbAAAA9YAAAJrAAAAAAAAAAAFVgAAAX8AAABsAAAD1gAA
AmtxMVgLAAAAc2hlZXRfbmFtZXNxMn1xM1gGAAAAc291cmNlcTRLAFgDAAAAdXJscTVoDFgNAAAA
ZG9tYWluX2VkaXRvcnE2fXE3WAsAAABfX3ZlcnNpb25fX3E4SwFYEAAAAGNvbnRleHRfc2V0dGlu
Z3NxOV1xOmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxOymBcTx9cT0oWAQAAAB0aW1l
cT5HQdeGN4yp8NtYBgAAAHZhbHVlc3E/fXFAKFgJAAAAdmFyaWFibGVzcUFdcUJYCQAAAHhsc19z
aGVldHFDaAxK/////4ZxRGg2fXFFaEFdcUYoXXFHKFgDAAAAYWdlcUhjT3JhbmdlLmRhdGEudmFy
aWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFJSwBoDIhlXXFKKFgDAAAAam9icUtjT3JhbmdlLmRh
dGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxTEsAWIQAAABhZG1pbi4sIGJsdWUtY29sbGFy
LCBlbnRyZXByZW5ldXIsIGhvdXNlbWFpZCwgbWFuYWdlbWVudCwgcmV0aXJlZCwgc2VsZi1lbXBs
b3llZCwgc2VydmljZXMsIHN0dWRlbnQsIHRlY2huaWNpYW4sIHVuZW1wbG95ZWQsIHVua25vd25x
TYllXXFOKFgHAAAAbWFyaXRhbHFPaExLAFgZAAAAZGl2b3JjZWQsIG1hcnJpZWQsIHNpbmdsZXFQ
iWVdcVEoWAkAAABlZHVjYXRpb25xUmhMSwBYJQAAAHByaW1hcnksIHNlY29uZGFyeSwgdGVydGlh
cnksIHVua25vd25xU4llXXFUKFgHAAAAZGVmYXVsdHFVaExLAFgHAAAAbm8sIHllc3FWiWVdcVco
WAcAAABiYWxhbmNlcVhoSUsAaAyIZV1xWShYBwAAAGhvdXNpbmdxWmhMSwBYBwAAAG5vLCB5ZXNx
W4llXXFcKFgEAAAAbG9hbnFdaExLAFgHAAAAbm8sIHllc3FeiWVdcV8oWAcAAABjb250YWN0cWBo
TEsAWBwAAABjZWxsdWxhciwgdGVsZXBob25lLCB1bmtub3ducWGJZV1xYihYAwAAAGRheXFjaElL
AGgMiGVdcWQoWAgAAABkdXJhdGlvbnFlaElLA2gMiGVdcWYoWAgAAABjYW1wYWlnbnFnaElLAGgM
iGVdcWgoWAUAAABwZGF5c3FpaElLAGgMiGVdcWooWAgAAABwcmV2aW91c3FraElLAGgMiGVdcWwo
WAgAAABwb3V0Y29tZXFtaExLAFggAAAAZmFpbHVyZSwgb3RoZXIsIHN1Y2Nlc3MsIHVua25vd25x
bollXXFvKFgBAAAAeXFwaExLAVgHAAAAbm8sIHllc3FxiWVlc2g4SwF1WAoAAABhdHRyaWJ1dGVz
cXIoWAMAAABhZ2Vxc0sChnF0WAMAAABqb2JxdV1xdihYBgAAAGFkbWluLnF3WAsAAABibHVlLWNv
bGxhcnF4WAwAAABlbnRyZXByZW5ldXJxeVgJAAAAaG91c2VtYWlkcXpYCgAAAG1hbmFnZW1lbnRx
e1gHAAAAcmV0aXJlZHF8WA0AAABzZWxmLWVtcGxveWVkcX1YCAAAAHNlcnZpY2VzcX5YBwAAAHN0
dWRlbnRxf1gKAAAAdGVjaG5pY2lhbnGAWAoAAAB1bmVtcGxveWVkcYFYBwAAAHVua25vd25xgmWG
cYNYBwAAAG1hcml0YWxxhF1xhShYCAAAAGRpdm9yY2VkcYZYBwAAAG1hcnJpZWRxh1gGAAAAc2lu
Z2xlcYhlhnGJWAkAAABlZHVjYXRpb25xil1xiyhYBwAAAHByaW1hcnlxjFgJAAAAc2Vjb25kYXJ5
cY1YCAAAAHRlcnRpYXJ5cY5YBwAAAHVua25vd25xj2WGcZBYBwAAAGRlZmF1bHRxkV1xkihYAgAA
AG5vcZNYAwAAAHllc3GUZYZxlVgHAAAAYmFsYW5jZXGWSwKGcZdYBwAAAGhvdXNpbmdxmF1xmShY
AgAAAG5vcZpYAwAAAHllc3GbZYZxnFgEAAAAbG9hbnGdXXGeKFgCAAAAbm9xn1gDAAAAeWVzcaBl
hnGhWAcAAABjb250YWN0caJdcaMoWAgAAABjZWxsdWxhcnGkWAkAAAB0ZWxlcGhvbmVxpVgHAAAA
dW5rbm93bnGmZYZxp1gDAAAAZGF5cahLAoZxqVgIAAAAZHVyYXRpb25xqksChnGrWAgAAABjYW1w
YWlnbnGsSwKGca1YBQAAAHBkYXlzca5LAoZxr1gIAAAAcHJldmlvdXNxsEsChnGxWAgAAABwb3V0
Y29tZXGyXXGzKFgHAAAAZmFpbHVyZXG0WAUAAABvdGhlcnG1WAcAAABzdWNjZXNzcbZYBwAAAHVu
a25vd25xt2WGcbhocF1xuShYAgAAAG5vcbpYAwAAAHllc3G7ZYZxvHRxvVgFAAAAbWV0YXNxvilY
CgAAAGNsYXNzX3ZhcnNxvylYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3HAXXHBdWJhdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYKgAAAEM6L1VzZXJzL1BhbGxhdmlNNzc3L0Rvd25sb2Fkcy9saXhwbTI4LmNzdnEI
WAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtYAAAAAHEMWAUAAABzaGVl
dHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdYLAAAAEM6L1VzZXJzL1BhbGxh
dmlNNzc3L0Rvd25sb2Fkcy9saXhwbTI4XzEuY3N2cRFoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXES
fXETKGgHWCkAAABDOi9Vc2Vycy9QYWxsYXZpTTc3Ny9Eb3dubG9hZHMvY2FuY2VyLnRhYnEUaAlO
aApOaAtoDGgNaAxoDk51YmgEKYFxFX1xFihoB1hLAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
bGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicRdoCVgP
AAAAc2FtcGxlLWRhdGFzZXRzcRhoClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxGWgLaAxoDWgMaA5O
dWJoBCmBcRp9cRsoaAdYQgAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEcaAloGGgKWAgAAABpcmlzLnRhYnEdaAtoDGgN
aAxoDk51YmgEKYFxHn1xHyhoB1hFAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicSBoCWgYaApYCwAAAHRpdGFuaWMu
dGFicSFoC2gMaA1oDGgOTnViaAQpgXEifXEjKGgHWEUAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxJGgJaBhoClgL
AAAAaG91c2luZy50YWJxJWgLaAxoDWgMaA5OdWJoBCmBcSZ9cScoaAdYTAAAAEM6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWJxKGgJaBhoClgSAAAAYnJvd24tc2VsZWN0ZWQudGFicSloC2gMaA1oDGgOTnViaAQp
gXEqfXErKGgHWEEAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYnEsaAloGGgKWAcAAAB6b28udGFicS1oC2gMaA1oDGgOTnVi
ZVgLAAAAcmVjZW50X3VybHNxLl1xL1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEwQ0IB2dDLAAMA
AAAAAX8AAABsAAAD1gAAAmsAAAF/AAAAbAAAA9YAAAJrAAAAAAAAAAAFVgAAAX8AAABsAAAD1gAA
AmtxMVgLAAAAc2hlZXRfbmFtZXNxMn1xM1gGAAAAc291cmNlcTRLAFgDAAAAdXJscTVoDFgNAAAA
ZG9tYWluX2VkaXRvcnE2fXE3WAsAAABfX3ZlcnNpb25fX3E4SwFYEAAAAGNvbnRleHRfc2V0dGlu
Z3NxOV1xOmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxOymBcTx9cT0oWAQAAAB0aW1l
cT5HQdeGN44Q0WVYBgAAAHZhbHVlc3E/fXFAKFgJAAAAdmFyaWFibGVzcUFdcUJYCQAAAHhsc19z
aGVldHFDaAxK/////4ZxRGg2fXFFaEFdcUYoXXFHKFgDAAAAYWdlcUhjT3JhbmdlLmRhdGEudmFy
aWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFJSwBoDIhlXXFKKFgDAAAAam9icUtjT3JhbmdlLmRh
dGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxTEsAWIQAAABhZG1pbi4sIGJsdWUtY29sbGFy
LCBlbnRyZXByZW5ldXIsIGhvdXNlbWFpZCwgbWFuYWdlbWVudCwgcmV0aXJlZCwgc2VsZi1lbXBs
b3llZCwgc2VydmljZXMsIHN0dWRlbnQsIHRlY2huaWNpYW4sIHVuZW1wbG95ZWQsIHVua25vd25x
TYllXXFOKFgHAAAAbWFyaXRhbHFPaExLAFgZAAAAZGl2b3JjZWQsIG1hcnJpZWQsIHNpbmdsZXFQ
iWVdcVEoWAkAAABlZHVjYXRpb25xUmhMSwBYJQAAAHByaW1hcnksIHNlY29uZGFyeSwgdGVydGlh
cnksIHVua25vd25xU4llXXFUKFgHAAAAZGVmYXVsdHFVaExLAFgHAAAAbm8sIHllc3FWiWVdcVco
WAcAAABiYWxhbmNlcVhoSUsAaAyIZV1xWShYBwAAAGhvdXNpbmdxWmhMSwBYBwAAAG5vLCB5ZXNx
W4llXXFcKFgEAAAAbG9hbnFdaExLAFgHAAAAbm8sIHllc3FeiWVdcV8oWAcAAABjb250YWN0cWBo
TEsAWBwAAABjZWxsdWxhciwgdGVsZXBob25lLCB1bmtub3ducWGJZV1xYihYAwAAAGRheXFjaElL
AGgMiGVdcWQoWAgAAABkdXJhdGlvbnFlaElLA2gMiGVdcWYoWAgAAABjYW1wYWlnbnFnaElLAGgM
iGVdcWgoWAUAAABwZGF5c3FpaElLAGgMiGVdcWooWAgAAABwcmV2aW91c3FraElLAGgMiGVdcWwo
WAgAAABwb3V0Y29tZXFtaExLAFggAAAAZmFpbHVyZSwgb3RoZXIsIHN1Y2Nlc3MsIHVua25vd25x
bollXXFvKFgBAAAAeXFwaExLAVgHAAAAbm8sIHllc3FxiWVlc2g4SwF1WAoAAABhdHRyaWJ1dGVz
cXIoWAMAAABhZ2Vxc0sChnF0WAMAAABqb2JxdV1xdihYBgAAAGFkbWluLnF3WAsAAABibHVlLWNv
bGxhcnF4WAwAAABlbnRyZXByZW5ldXJxeVgJAAAAaG91c2VtYWlkcXpYCgAAAG1hbmFnZW1lbnRx
e1gHAAAAcmV0aXJlZHF8WA0AAABzZWxmLWVtcGxveWVkcX1YCAAAAHNlcnZpY2VzcX5YBwAAAHN0
dWRlbnRxf1gKAAAAdGVjaG5pY2lhbnGAWAoAAAB1bmVtcGxveWVkcYFYBwAAAHVua25vd25xgmWG
cYNYBwAAAG1hcml0YWxxhF1xhShYCAAAAGRpdm9yY2VkcYZYBwAAAG1hcnJpZWRxh1gGAAAAc2lu
Z2xlcYhlhnGJWAkAAABlZHVjYXRpb25xil1xiyhYBwAAAHByaW1hcnlxjFgJAAAAc2Vjb25kYXJ5
cY1YCAAAAHRlcnRpYXJ5cY5YBwAAAHVua25vd25xj2WGcZBYBwAAAGRlZmF1bHRxkV1xkihYAgAA
AG5vcZNYAwAAAHllc3GUZYZxlVgHAAAAYmFsYW5jZXGWSwKGcZdYBwAAAGhvdXNpbmdxmF1xmShY
AgAAAG5vcZpYAwAAAHllc3GbZYZxnFgEAAAAbG9hbnGdXXGeKFgCAAAAbm9xn1gDAAAAeWVzcaBl
hnGhWAcAAABjb250YWN0caJdcaMoWAgAAABjZWxsdWxhcnGkWAkAAAB0ZWxlcGhvbmVxpVgHAAAA
dW5rbm93bnGmZYZxp1gDAAAAZGF5cahLAoZxqVgIAAAAZHVyYXRpb25xqksChnGrWAgAAABjYW1w
YWlnbnGsSwKGca1YBQAAAHBkYXlzca5LAoZxr1gIAAAAcHJldmlvdXNxsEsChnGxWAgAAABwb3V0
Y29tZXGyXXGzKFgHAAAAZmFpbHVyZXG0WAUAAABvdGhlcnG1WAcAAABzdWNjZXNzcbZYBwAAAHVu
a25vd25xt2WGcbhocF1xuShYAgAAAG5vcbpYAwAAAHllc3G7ZYZxvHRxvVgFAAAAbWV0YXNxvilY
CgAAAGNsYXNzX3ZhcnNxvylYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3HAXXHBdWJhdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAgAAABhdXRvc2VuZHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWAkAAABkZWZh
dWx0X2txA0sKWA4AAABkZWZhdWx0X21ldGhvZHEESwJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
BUNCAdnQywADAAAAAAHFAAAAlQAAA5AAAAJCAAABxQAAAJUAAAOQAAACQgAAAAAAAAAABVYAAAHF
AAAAlQAAA5AAAAJCcQZYCwAAAF9fdmVyc2lvbl9fcQdLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EI
XXEJKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1H
QdeGOBl4gaVYBgAAAHZhbHVlc3EOfXEPKFgQAAAAc2F2ZWRfdmFyX3N0YXRlc3EQfXERKEsCWAMA
AABhZ2VxEoZxE2NPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZGlzY3JldGl6ZQpEU3RhdGUKcRRjT3Jh
bmdlLndpZGdldHMuZGF0YS5vd2Rpc2NyZXRpemUKRXF1YWxGcmVxCnEVSwWFcRaBcRdOTodxGIFx
GUsCWAcAAABiYWxhbmNlcRqGcRtoFGNPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZGlzY3JldGl6ZQpF
cXVhbFdpZHRoCnEcSwqFcR2BcR5OTodxH4FxIEsCWAMAAABkYXlxIYZxImgUaBVLCoVxI4FxJE5O
h3ElgXEmSwJYCAAAAGNhbXBhaWducSeGcShoFGNPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZGlzY3Jl
dGl6ZQpMZWF2ZQpxKSmBcSpOTodxK4FxLEsCWAUAAABwZGF5c3EthnEuaBRjT3JhbmdlLndpZGdl
dHMuZGF0YS5vd2Rpc2NyZXRpemUKRGVmYXVsdApxL2gVSwqFcTCBcTGFcTKBcTNOTodxNIFxNUsC
WAgAAABwcmV2aW91c3E2hnE3aBRoL2gxhXE4gXE5Tk6HcTqBcTt1Sv7///+GcTxoB0sBdVgKAAAA
YXR0cmlidXRlc3E9fXE+KGgSSwJYAwAAAGpvYnE/SwFYBwAAAG1hcml0YWxxQEsBWAkAAABlZHVj
YXRpb25xQUsBWAcAAABkZWZhdWx0cUJLAWgaSwJYBwAAAGhvdXNpbmdxQ0sBWAQAAABsb2FucURL
AVgHAAAAY29udGFjdHFFSwFoIUsCaCdLAmgtSwJoNksCWAgAAABwb3V0Y29tZXFGSwFYAQAAAHlx
R0sBdVgFAAAAbWV0YXNxSH1xSXViaAopgXFKfXFLKGgNR0HXhjelPHRiaA59cUwoaBB9cU0oSwJo
EoZxTmgUaBxLCoVxT4FxUE5Oh3FRgXFSSwJoGoZxU2gUaBxLCoVxVIFxVU5Oh3FWgXFXSwJoIYZx
WGgUaC9oFUsKhXFZgXFahXFbgXFcTk6HcV2BcV5LAlgIAAAAZHVyYXRpb25xX4ZxYGgUaFxOTodx
YYFxYksCaCeGcWNoFGgpKYFxZE5Oh3FlgXFmSwJoLYZxZ2gUaFxOTodxaIFxaUsCaDaGcWpoFGhc
Tk6HcWuBcWx1Sv7///+GcW1oB0sBdWg9fXFuKGgSSwJoP0sBaEBLAWhBSwFoQksBaBpLAmhDSwFo
REsBaEVLAWghSwJoX0sCaCdLAmgtSwJoNksCaEZLAWhHSwF1aEh9cW91YmV1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAC3AAAAFgAAAUlAAACqgAAAtwAAABYAAAF
JQAAAqoAAAAAAAAAAAVWAAAC3AAAAFgAAAUlAAACqnEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdeGOB5tvCdYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYAwAAAGFnZXERSwGGcRJY
CQAAAGF2YWlsYWJsZXETSwCGcRRYBwAAAG1hcml0YWxxFUsBhnEWaBNLAYZxF1gHAAAAZGVmYXVs
dHEYSwGGcRloE0sChnEaWAcAAABiYWxhbmNlcRtLAYZxHGgTSwOGcR1YBAAAAGxvYW5xHksBhnEf
aBNLBIZxIFgDAAAAZGF5cSFLAYZxImgTSwWGcSNYBwAAAGhvdXNpbmdxJEsBhnElaBNLBoZxJlgI
AAAAcG91dGNvbWVxJ0sBhnEoWAkAAABhdHRyaWJ1dGVxKUsAhnEqWAcAAABjb250YWN0cStLAYZx
LGgpSwGGcS1YCAAAAGNhbXBhaWducS5LAoZxL2gpSwKGcTBYAwAAAGpvYnExSwGGcTJoKUsDhnEz
WAgAAABwcmV2aW91c3E0SwGGcTVoKUsEhnE2WAUAAABwZGF5c3E3SwGGcThoKUsFhnE5WAkAAABl
ZHVjYXRpb25xOksBhnE7aClLBoZxPFgBAAAAeXE9SwGGcT5YBQAAAGNsYXNzcT9LAIZxQHVK/v//
/4ZxQWgGSwF1WAoAAABhdHRyaWJ1dGVzcUJ9cUMoaBFLAWgxSwFoFUsBaDpLAWgYSwFoG0sBaCRL
AWgeSwFoK0sBaCFLAWguSwJoN0sBaDRLAWgnSwFoPUsBdVgFAAAAbWV0YXNxRH1xRXViaAkpgXFG
fXFHKGgMR0HXhjgZf57YaA19cUgoaA99cUkoaC5LAYZxSmgTSwCGcUtoEUsBhnFMaBNLAYZxTWgV
SwGGcU5oE0sChnFPaBhLAYZxUGgTSwOGcVFoIUsBhnFSaBNLBIZxU2gxSwGGcVRoE0sFhnFVaDRL
AYZxVmgTSwaGcVdoN0sBhnFYaBNLB4ZxWWgbSwGGcVpoE0sIhnFbaB5LAYZxXGgTSwmGcV1oOksB
hnFeaBNLCoZxX2gnSwGGcWBoKUsAhnFhaCRLAYZxYmgpSwGGcWNoK0sBhnFkaClLAoZxZWg9SwGG
cWZoP0sAhnFndUr+////hnFoaAZLAXVoQn1xaShoEUsBaDFLAWgVSwFoOksBaBhLAWgbSwFoJEsB
aB5LAWgrSwFoIUsBaC5LAWg3SwFoNEsBaCdLAWg9SwF1aER9cWp1YmgJKYFxa31xbChoDEdB14Y4
FjDpk2gNfXFtKGgPfXFuKGgRSwGGcW9oE0sAhnFwaBVLAYZxcWgTSwGGcXJoGEsBhnFzaBNLAoZx
dGgbSwGGcXVoE0sDhnF2aDpLAYZxd2gTSwSGcXhYCAAAAGR1cmF0aW9ucXlLAYZxemgTSwWGcXto
HksBhnF8aBNLBoZxfWgkSwGGcX5oE0sHhnF/aCdLAYZxgGgpSwCGcYFoK0sBhnGCaClLAYZxg2gu
SwKGcYRoKUsChnGFaCFLAYZxhmgpSwOGcYdoNEsBhnGIaClLBIZxiWg3SwGGcYpoKUsFhnGLaDFL
AYZxjGgpSwaGcY1oPUsBhnGOaD9LAIZxj3VK/v///4ZxkGgGSwF1aEJ9cZEoaBFLAWgxSwFoFUsB
aDpLAWgYSwFoG0sBaCRLAWgeSwFoK0sBaCFLAWh5SwFoLksCaDdLAWg0SwFoJ0sBaD1LAXVoRH1x
knViaAkpgXGTfXGUKGgMR0HXhjfn2NYvaA19cZUoaA99cZYoaB5LAYZxl2gTSwCGcZhoGEsBhnGZ
aBNLAYZxmmh5SwGGcZtoE0sChnGcaBFLAYZxnWgTSwOGcZ5oG0sBhnGfaBNLBIZxoGgVSwGGcaFo
E0sFhnGiaDpLAYZxo2gTSwaGcaRoJEsBhnGlaBNLB4ZxpmgnSwGGcadoKUsAhnGoaDFLAYZxqWgp
SwGGcapoK0sBhnGraClLAoZxrGghSwGGca1oKUsDhnGuaC5LAYZxr2gpSwSGcbBoN0sBhnGxaClL
BYZxsmg0SwGGcbNoKUsGhnG0aD1LAYZxtWg/SwCGcbZ1Sv7///+GcbdoBksBdWhCfXG4KGgRSwFo
MUsBaBVLAWg6SwFoGEsBaBtLAWgkSwFoHksBaCtLAWghSwFoeUsBaC5LAWg3SwFoNEsBaCdLAWg9
SwF1aER9cbl1YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sEWAkAAABuX3JlcGVhdHNxBEsGWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ0MsAAwAAAAABJQAAAKsA
AAQwAAACLQAAASUAAACrAAAEMAAAAi0AAAAAAAAAAAVWAAABJQAAAKsAAAQwAAACLXEIWBIAAABz
aHVmZmxlX3N0cmF0aWZpZWRxCYhYCwAAAHNjb3JlX3RhYmxlcQp9cQtYDAAAAHNob3duX3Njb3Jl
c3EMY2J1aWx0aW5zCnNldApxDV1xDihYCQAAAFByZWNpc2lvbnEPWAYAAABSZWNhbGxxEFgCAAAA
RjFxEVgDAAAATUFFcRJYAwAAAEFVQ3ETWAIAAABSMnEUWAQAAABSTVNFcRVYAwAAAE1TRXEWWAIA
AABDQXEXZYVxGFJxGXNYCwAAAF9fdmVyc2lvbl9fcRpLA1gQAAAAY29udGV4dF9zZXR0aW5nc3Eb
XXEcKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxHSmBcR59cR8oWAQAAAB0aW1lcSBH
QdeGODhq0WFYBgAAAHZhbHVlc3EhfXEiKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSNYAwAAAHllc3Ek
Sv////+GcSVYDAAAAGZvbGRfZmVhdHVyZXEmTkr+////hnEnWBUAAABmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWRxKIlK/v///4ZxKWgKfXEqaBpLA3VYCgAAAGF0dHJpYnV0ZXNxKyhYCAAAAHBvdXRjb21l
cSxLAYZxLVgHAAAAY29udGFjdHEuSwGGcS9YCAAAAGNhbXBhaWducTBLAoZxMVgDAAAAam9icTJL
AYZxM1gIAAAAcHJldmlvdXNxNEsBhnE1WAUAAABwZGF5c3E2SwGGcTdYCQAAAGVkdWNhdGlvbnE4
SwGGcTl0cTpYBQAAAG1ldGFzcTspWAoAAABjbGFzc192YXJzcTxYAQAAAHlxPUsBhnE+hXE/dWJo
HSmBcUB9cUEoaCBHQdeGODXLew5oIX1xQihoI2gkSv////+GcUNoJk5K/v///4ZxRGgoiUr+////
hnFFaAp9cUZoGksDdWgrKGgsSwGGcUdoLksBhnFIaDBLAoZxSWgySwGGcUpoNEsBhnFLaDZLAYZx
THRxTWg7KWg8aD1LAYZxToVxT3ViaB0pgXFQfXFRKGggR0HXhjgigDl1aCF9cVIoaCNoJEr/////
hnFTaCZOSv7///+GcVRoKIlK/v///4ZxVWgKfXFWaBpLA3VoKyhoLEsBhnFXaC5LAYZxWGgwSwKG
cVlYAwAAAGRheXFaSwGGcVtoMksBhnFcaDRLAYZxXWg2SwGGcV50cV9oOyloPGg9SwGGcWCFcWF1
YmgdKYFxYn1xYyhoIEdB14Y4ILXKDWghfXFkKGgjaCRK/////4ZxZWgmTkr+////hnFmaCiJSv7/
//+GcWdoCn1xaGgaSwN1aCtoLEsBhnFpaC5LAYZxamgwSwKGcWuHcWxoOyloPGg9SwGGcW2FcW51
YmgdKYFxb31xcChoIEdB14Y4Hntz1WghfXFxKGgjaCRK/////4ZxcmgmTkr+////hnFzaCiJSv7/
//+GcXRoCn1xdWgaSwN1aCsoaCxLAYZxdlgHAAAAaG91c2luZ3F3SwGGcXhoLksBhnF5aDBLAoZx
enRxe2g7KWg8aD1LAYZxfIVxfXViaB0pgXF+fXF/KGggR0HXhjgdBuxSaCF9cYAoaCNoJEr/////
hnGBaCZOSv7///+GcYJoKIlK/v///4Zxg2gKfXGEaBpLA3VoK2gsSwGGcYVod0sBhnGGaC5LAYZx
h4dxiGg7KWg8aD1LAYZxiYVxinViaB0pgXGLfXGMKGggR0HXhjgce3NoaCF9cY0oaCNoJEr/////
hnGOaCZOSv7///+GcY9oKIlK/v///4ZxkGgKfXGRaBpLA3VoKyhoLEsBhnGSaHdLAYZxk2guSwGG
cZRoOEsBhnGVdHGWaDspaDxoPUsBhnGXhXGYdWJoHSmBcZl9cZooaCBHQdeGOBwFulJoIX1xmyho
I2gkSv////+GcZxoJk5K/v///4ZxnWgoiUr+////hnGeaAp9cZ9oGksDdWgrKGgsSwGGcaBod0sB
hnGhaC5LAYZxomg4SwGGcaNYBAAAAGxvYW5xpEsBhnGldHGmaDspaDxoPUsBhnGnhXGodWJoHSmB
cal9caooaCBHQdeGOBmN7JNoIX1xqyhoI2gkSv////+GcaxoJk5K/v///4ZxrWgoiUr+////hnGu
aAp9ca9oGksDdWgrKGgsSwGGcbBod0sBhnGxaC5LAYZxsmg4SwGGcbNYBwAAAGJhbGFuY2VxtEsB
hnG1aKRLAYZxtnRxt2g7KWg8aD1LAYZxuIVxuXViaB0pgXG6fXG7KGggR0HXhjgWPqfiaCF9cbwo
aCNoJEr/////hnG9aCZOSv7///+Gcb5oKIlK/v///4Zxv2gKfXHAaBpLA3VoKyhoLEsBhnHBaC5L
AYZxwmgwSwKGccNoWksBhnHEaDRLAYZxxWg2SwGGccZoMksBhnHHdHHIaDspaDxoPUsBhnHJhXHK
dWJoHSmBcct9ccwoaCBHQdeGN/iyzEBoIX1xzShoI2gkSv////+Gcc5oJk5K/v///4Zxz2goiUr+
////hnHQaAp9cdFoGksDdWgrKGgsSwGGcdJoLksBhnHTaDBLAoZx1GhaSwGGcdVoNEsBhnHWaDZL
AYZx13Rx2Gg7KWg8aD1LAYZx2YVx2nViaB0pgXHbfXHcKGggR0HXhjf12twuaCF9cd0oaCNoJEr/
////hnHeaCZOSv7///+Gcd9oKIlK/v///4Zx4GgKfXHhaBpLA3VoKyhoLEsBhnHiaHdLAYZx42gu
SwGGceRopEsBhnHlaDBLAoZx5nRx52g7KWg8aD1LAYZx6IVx6XViaB0pgXHqfXHrKGggR0HXhjf1
J6aKaCF9cewoaCNoJEr/////hnHtaCZOSv7///+Gce5oKIlK/v///4Zx72gKfXHwaBpLA3VoKyho
LEsBhnHxaHdLAYZx8mguSwGGcfNopEsBhnH0WAgAAABkdXJhdGlvbnH1SwGGcfZoMEsChnH3dHH4
aDspaDxoPUsBhnH5hXH6dWJoHSmBcft9cfwoaCBHQdeGN/RN0xVoIX1x/ShoI2gkSv////+Gcf5o
Jk5K/v///4Zx/2goiUr+////hnIAAQAAaAp9cgEBAABoGksDdWgrKGgsSwGGcgIBAABod0sBhnID
AQAAaC5LAYZyBAEAAGg4SwGGcgUBAABopEsBhnIGAQAAaPVLAYZyBwEAAGgwSwKGcggBAAB0cgkB
AABoOyloPGg9SwGGcgoBAACFcgsBAAB1YmgdKYFyDAEAAH1yDQEAAChoIEdB14Y37d/SrGghfXIO
AQAAKGgjaCRK/////4ZyDwEAAGgmTkr+////hnIQAQAAaCiJSv7///+GchEBAABoCn1yEgEAAGga
SwN1aCsoaCxLAYZyEwEAAGh3SwGGchQBAABoLksBhnIVAQAAaDhLAYZyFgEAAGi0SwGGchcBAABo
pEsBhnIYAQAAaPVLAYZyGQEAAGgwSwKGchoBAAB0chsBAABoOyloPGg9SwGGchwBAACFch0BAAB1
YmgdKYFyHgEAAH1yHwEAAChoIEdB14Y35+XV4GghfXIgAQAAKGgjaCRK/////4ZyIQEAAGgmTkr+
////hnIiAQAAaCiJSv7///+GciMBAABoCn1yJAEAAGgaSwN1aCsoaCxLAYZyJQEAAGgySwGGciYB
AABoLksBhnInAQAAaFpLAYZyKAEAAGgwSwGGcikBAABoNksBhnIqAQAAaDRLAYZyKwEAAHRyLAEA
AGg7KWg8aD1LAYZyLQEAAIVyLgEAAHViaB0pgXIvAQAAfXIwAQAAKGggR0HXhjfZXMqZaCF9cjEB
AAAoaCNoJEr/////hnIyAQAAaCZOSv7///+GcjMBAABoKIlK/v///4ZyNAEAAGgKfXI1AQAAaBpL
A3VoKyhod0sBhnI2AQAAaCxLAYZyNwEAAGgySwGGcjgBAABoLksBhnI5AQAAaFpLAYZyOgEAAGgw
SwGGcjsBAABoNksBhnI8AQAAaDRLAYZyPQEAAHRyPgEAAGg7KWg8aD1LAYZyPwEAAIVyQAEAAHVi
aB0pgXJBAQAAfXJCAQAAKGggR0HXhjfXUP2zaCF9ckMBAAAoaCNoJEr/////hnJEAQAAaCZOSv7/
//+GckUBAABoKIlK/v///4ZyRgEAAGgKfXJHAQAAaBpLA3VoKyhYAwAAAGFnZXJIAQAASwGGckkB
AABod0sBhnJKAQAAaLRLAYZySwEAAFgHAAAAbWFyaXRhbHJMAQAASwGGck0BAABoLEsBhnJOAQAA
aDJLAYZyTwEAAGguSwGGclABAABoWksBhnJRAQAAaDhLAYZyUgEAAGgwSwGGclMBAABoNksBhnJU
AQAAaDRLAYZyVQEAAHRyVgEAAGg7KWg8aD1LAYZyVwEAAIVyWAEAAHViaB0pgXJZAQAAfXJaAQAA
KGggR0HXhjelSoqxaCF9clsBAAAoaCNoJEr/////hnJcAQAAaCZOSv7///+Gcl0BAABoKIlK/v//
/4ZyXgEAAGgKfXJfAQAAaBpLA3VoKyhqSAEAAEsBhnJgAQAAaHdLAYZyYQEAAGi0SwGGcmIBAABq
TAEAAEsBhnJjAQAAaCxLAYZyZAEAAGgySwGGcmUBAABoLksBhnJmAQAAaFpLAYZyZwEAAGg4SwGG
cmgBAABoMEsBhnJpAQAAaDZLAYZyagEAAHRyawEAAGg7KWg8aD1LAYZybAEAAIVybQEAAHViZXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUNCAdnQywADAAAAAAAAAAAAFwAABVUAAALXAAAAAAAAABcAAAVVAAAC
1wAAAAACAAAABVYAAAAAAAAAFwAABVUAAALXcQZYEAAAAHNlbGVjdGVkX2xlYXJuZXJxB2Njb3B5
cmVnCl9yZWNvbnN0cnVjdG9yCnEIY2J1aWx0aW5zCmxpc3QKcQloCSmHcQpScQtLAGFYEQAAAHNl
bGVjdGVkX3F1YW50aXR5cQxLAFgLAAAAX192ZXJzaW9uX19xDUsBWBAAAABjb250ZXh0X3NldHRp
bmdzcQ5dcQ9jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRApgXERfXESKFgEAAAAdGlt
ZXETR0HXhjg5A9MqWAYAAAB2YWx1ZXNxFH1xFShYCQAAAHNlbGVjdGlvbnEWY2J1aWx0aW5zCnNl
dApxF11xGIVxGVJxGmgNSwF1WAcAAABjbGFzc2VzcRtdcRwoWAIAAABub3EdWAMAAAB5ZXNxHmV1
YmF1Lg==
</properties>
		<properties format="literal" node_id="7">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02A\x00\x00\x00\xd3\x00\x00\x03\x15\x00\x00\x01\xe6\x00\x00\x02B\x00\x00\x00\xf2\x00\x00\x03\x14\x00\x00\x01\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02B\x00\x00\x00\xf2\x00\x00\x03\x14\x00\x00\x01\xe5', '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAgAAABhdXRvc2VuZHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWAkAAABkZWZh
dWx0X2txA0sKWA4AAABkZWZhdWx0X21ldGhvZHEESwJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
BUNCAdnQywADAAAAAAHFAAAAlQAAA5AAAAJCAAABxQAAAJUAAAOQAAACQgAAAAAAAAAABVYAAAHF
AAAAlQAAA5AAAAJCcQZYCwAAAF9fdmVyc2lvbl9fcQdLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EI
XXEJY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEKKYFxC31xDChYBAAAAHRpbWVxDUdB
14Y3p6yfXlgGAAAAdmFsdWVzcQ59cQ8oWBAAAABzYXZlZF92YXJfc3RhdGVzcRB9cREoSwJYAwAA
AGFnZXEShnETY09yYW5nZS53aWRnZXRzLmRhdGEub3dkaXNjcmV0aXplCkRTdGF0ZQpxFGNPcmFu
Z2Uud2lkZ2V0cy5kYXRhLm93ZGlzY3JldGl6ZQpMZWF2ZQpxFSmBcRZOTodxF4FxGEsCWAcAAABi
YWxhbmNlcRmGcRpoFGgVKYFxG05Oh3EcgXEdSwJYAwAAAGRheXEehnEfaBRoFSmBcSBOTodxIYFx
IksCWAgAAABjYW1wYWlnbnEjhnEkaBRjT3JhbmdlLndpZGdldHMuZGF0YS5vd2Rpc2NyZXRpemUK
RGVmYXVsdApxJWNPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZGlzY3JldGl6ZQpFcXVhbEZyZXEKcSZL
CoVxJ4FxKIVxKYFxKk5Oh3ErgXEsSwJYBQAAAHBkYXlzcS2GcS5oFGgmSwWFcS+BcTBOTodxMYFx
MksCWAgAAABwcmV2aW91c3EzhnE0aBRoFSmBcTVOTodxNoFxN3VK/v///4ZxOGgHSwF1WAoAAABh
dHRyaWJ1dGVzcTl9cTooaBJLAlgDAAAAam9icTtLAVgHAAAAbWFyaXRhbHE8SwFYCQAAAGVkdWNh
dGlvbnE9SwFYBwAAAGRlZmF1bHRxPksBaBlLAlgHAAAAaG91c2luZ3E/SwFYBAAAAGxvYW5xQEsB
WAcAAABjb250YWN0cUFLAWgeSwJoI0sCaC1LAmgzSwJYCAAAAHBvdXRjb21lcUJLAVgBAAAAeXFD
SwF1WAUAAABtZXRhc3FEfXFFdWJhdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAABhgAAAEIAAAPPAAAClAAAAYYAAABCAAAD
zwAAApQAAAAAAAAAAAVWAAABhgAAAEIAAAPPAAAClHEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdeGOEjByiNYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBwAAAGRlZmF1bHRxEUsB
hnESWAkAAABhdmFpbGFibGVxE0sAhnEUWAMAAABhZ2VxFUsChnEWaBNLAYZxF1gDAAAAam9icRhL
AYZxGWgTSwKGcRpYCQAAAGVkdWNhdGlvbnEbSwGGcRxoE0sDhnEdWAcAAABiYWxhbmNlcR5LAoZx
H2gTSwSGcSBYBAAAAGxvYW5xIUsBhnEiaBNLBYZxI1gIAAAAcHJldmlvdXNxJEsChnElaBNLBoZx
JlgDAAAAZGF5cSdLAoZxKGgTSweGcSlYCAAAAHBvdXRjb21lcSpLAYZxK1gJAAAAYXR0cmlidXRl
cSxLAIZxLVgHAAAAbWFyaXRhbHEuSwGGcS9oLEsBhnEwWAcAAABob3VzaW5ncTFLAYZxMmgsSwKG
cTNYBwAAAGNvbnRhY3RxNEsBhnE1aCxLA4ZxNlgIAAAAY2FtcGFpZ25xN0sBhnE4aCxLBIZxOVgF
AAAAcGRheXNxOksBhnE7aCxLBYZxPFgBAAAAeXE9SwGGcT5YBQAAAGNsYXNzcT9LAIZxQHVK/v//
/4ZxQWgGSwF1WAoAAABhdHRyaWJ1dGVzcUJ9cUMoaBVLAmgYSwFoLksBaBtLAWgRSwFoHksCaDFL
AWghSwFoNEsBaCdLAmg3SwFoOksBaCRLAmgqSwFoPUsBdVgFAAAAbWV0YXNxRH1xRXViaAkpgXFG
fXFHKGgMR0HXhjhFtN75aA19cUgoaA99cUkoaDdLAYZxSmgTSwCGcUtoLksBhnFMaBNLAYZxTWgR
SwGGcU5oE0sChnFPaBhLAYZxUGgTSwOGcVFoJEsBhnFSaBNLBIZxU2g6SwGGcVRoE0sFhnFVaBVL
AoZxVmgsSwCGcVdoKksBhnFYaCxLAYZxWWgxSwGGcVpoLEsChnFbaDRLAYZxXGgsSwOGcV1oG0sB
hnFeaCxLBIZxX2geSwKGcWBoLEsFhnFhaCFLAYZxYmgsSwaGcWNoJ0sChnFkaCxLB4ZxZWg9SwGG
cWZoP0sAhnFndUr+////hnFoaAZLAXVoQn1xaShoFUsCaBhLAWguSwFoG0sBaBFLAWgeSwJoMUsB
aCFLAWg0SwFoJ0sCaDdLAWg6SwFoJEsBaCpLAWg9SwF1aER9cWp1YmgJKYFxa31xbChoDEdB14Y4
QyvRv2gNfXFtKGgPfXFuKGghSwGGcW9oE0sAhnFwaBFLAYZxcWgTSwGGcXJoJEsBhnFzaBNLAoZx
dGgeSwGGcXVoE0sDhnF2aBtLAYZxd2gTSwSGcXhoN0sBhnF5aBNLBYZxemgYSwGGcXtoE0sGhnF8
aC5LAYZxfWgTSweGcX5oMUsBhnF/aBNLCIZxgGgVSwKGcYFoLEsAhnGCaCpLAYZxg2gsSwGGcYRo
NEsBhnGFaCxLAoZxhmgnSwGGcYdoLEsDhnGIaDpLAYZxiWgsSwSGcYpoPUsBhnGLaD9LAIZxjHVK
/v///4ZxjWgGSwF1aEJ9cY4oaBVLAmgYSwFoLksBaBtLAWgRSwFoHksBaDFLAWghSwFoNEsBaCdL
AWg3SwFoOksBaCRLAWgqSwFoPUsBdWhEfXGPdWJoCSmBcZB9cZEoaAxHQdeGN6iNgepoDX1xkiho
D31xkyhoN0sBhnGUaBNLAIZxlWgVSwGGcZZoE0sBhnGXaC5LAYZxmGgTSwKGcZloEUsBhnGaaBNL
A4Zxm2gnSwGGcZxoE0sEhnGdaBhLAYZxnmgTSwWGcZ9oJEsBhnGgaBNLBoZxoWg6SwGGcaJoE0sH
hnGjaCpLAYZxpGgsSwCGcaVoMUsBhnGmaCxLAYZxp2g0SwGGcahoLEsChnGpaBtLAYZxqmgsSwOG
catoHksBhnGsaCxLBIZxrWghSwGGca5oLEsFhnGvaD1LAYZxsGg/SwCGcbF1Sv7///+GcbJoBksB
dWhCfXGzKGgVSwFoGEsBaC5LAWgbSwFoEUsBaB5LAWgxSwFoIUsBaDRLAWgnSwFoN0sBaDpLAWgk
SwFoKksBaD1LAXVoRH1xtHViZXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsGWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ0MsAAwAAAAABJQAAAKsA
AAQwAAACLQAAASUAAACrAAAEMAAAAi0AAAAAAAAAAAVWAAABJQAAAKsAAAQwAAACLXEIWBIAAABz
aHVmZmxlX3N0cmF0aWZpZWRxCYhYCwAAAHNjb3JlX3RhYmxlcQp9cQtYDAAAAHNob3duX3Njb3Jl
c3EMY2J1aWx0aW5zCnNldApxDV1xDihYCQAAAFByZWNpc2lvbnEPWAYAAABSZWNhbGxxEFgCAAAA
RjFxEVgDAAAATUFFcRJYAwAAAEFVQ3ETWAIAAABSMnEUWAQAAABSTVNFcRVYAwAAAE1TRXEWWAIA
AABDQXEXZYVxGFJxGXNYCwAAAF9fdmVyc2lvbl9fcRpLA1gQAAAAY29udGV4dF9zZXR0aW5nc3Eb
XXEcKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxHSmBcR59cR8oWAQAAAB0aW1lcSBH
QdeGOFMMyflYBgAAAHZhbHVlc3EhfXEiKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSNYAwAAAHllc3Ek
Sv////+GcSVYDAAAAGZvbGRfZmVhdHVyZXEmTkr+////hnEnWBUAAABmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWRxKIlK/v///4ZxKWgKfXEqaBpLA3VYCgAAAGF0dHJpYnV0ZXNxKyhYCAAAAHBvdXRjb21l
cSxLAYZxLVgHAAAAbWFyaXRhbHEuSwGGcS9YBwAAAGhvdXNpbmdxMEsBhnExWAcAAABjb250YWN0
cTJLAYZxM1gIAAAAY2FtcGFpZ25xNEsBhnE1WAUAAABwZGF5c3E2SwGGcTd0cThYBQAAAG1ldGFz
cTkpWAoAAABjbGFzc192YXJzcTpYAQAAAHlxO0sBhnE8hXE9dWJoHSmBcT59cT8oaCBHQdeGOFD3
xZNoIX1xQChoI2gkSv////+GcUFoJk5K/v///4ZxQmgoiUr+////hnFDaAp9cURoGksDdWgrKGgs
SwGGcUVoLksBhnFGaDBLAYZxR2gySwGGcUhoNEsBhnFJWAMAAABkYXlxSksChnFLdHFMaDkpaDpo
O0sBhnFNhXFOdWJoHSmBcU99cVAoaCBHQdeGOE2r20ZoIX1xUShoI2gkSv////+GcVJoJk5K/v//
/4ZxU2goiUr+////hnFUaAp9cVVoGksDdWgrKGgsSwGGcVZoMEsBhnFXaDJLAYZxWFgJAAAAZWR1
Y2F0aW9ucVlLAYZxWlgHAAAAYmFsYW5jZXFbSwKGcVxYBAAAAGxvYW5xXUsBhnFeaEpLAoZxX1gI
AAAAcHJldmlvdXNxYEsChnFhdHFiaDkpaDpoO0sBhnFjhXFkdWJoHSmBcWV9cWYoaCBHQdeGOEl3
0A9oIX1xZyhoI2gkSv////+GcWhoJk5K/v///4ZxaWgoiUr+////hnFqaAp9cWtoGksDdWgrKFgD
AAAAYWdlcWxLAoZxbWgsSwGGcW5oMEsBhnFvaDJLAYZxcGhZSwGGcXFoW0sChnFyaF1LAYZxc2hK
SwKGcXRoYEsChnF1dHF2aDkpaDpoO0sBhnF3hXF4dWJoHSmBcXl9cXooaCBHQdeGOEXlnMRoIX1x
eyhoI2gkSv////+GcXxoJk5K/v///4ZxfWgoiUr+////hnF+aAp9cX9oGksDdWgrKGhsSwKGcYBo
LEsBhnGBaDBLAYZxgmgySwGGcYNoWUsBhnGEaFtLAoZxhWhdSwGGcYZoSksChnGHdHGIaDkpaDpo
O0sBhnGJhXGKdWJoHSmBcYt9cYwoaCBHQdeGOENHzJZoIX1xjShoI2gkSv////+GcY5oJk5K/v//
/4Zxj2goiUr+////hnGQaAp9cZFoGksDdWgrKGhsSwKGcZJoLEsBhnGTaDJLAYZxlGhKSwGGcZVo
NksBhnGWdHGXaDkpaDpoO0sBhnGYhXGZdWJoHSmBcZp9cZsoaCBHQdeGN6uG5xFoIX1xnChoI2gk
Sv////+GcZ1oJk5K/v///4ZxnmgoiUr+////hnGfaAp9caBoGksDdWgrKGgsSwGGcaFoMEsBhnGi
aDJLAYZxo2hZSwGGcaRoW0sBhnGlaF1LAYZxpnRxp2g5KWg6aDtLAYZxqIVxqXViZXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUNCAdnQywADAAAAAAAAAAAAFwAABVUAAALXAAAAAAAAABcAAAVVAAAC
1wAAAAACAAAABVYAAAAAAAAAFwAABVUAAALXcQZYEAAAAHNlbGVjdGVkX2xlYXJuZXJxB2Njb3B5
cmVnCl9yZWNvbnN0cnVjdG9yCnEIY2J1aWx0aW5zCmxpc3QKcQloCSmHcQpScQtLAGFYEQAAAHNl
bGVjdGVkX3F1YW50aXR5cQxLAFgLAAAAX192ZXJzaW9uX19xDUsBWBAAAABjb250ZXh0X3NldHRp
bmdzcQ5dcQ9jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRApgXERfXESKFgEAAAAdGlt
ZXETR0HXhjiaGc6wWAYAAAB2YWx1ZXNxFH1xFShYCQAAAHNlbGVjdGlvbnEWY2J1aWx0aW5zCnNl
dApxF11xGIVxGVJxGmgNSwF1WAcAAABjbGFzc2VzcRtdcRwoWAIAAABub3EdWAMAAAB5ZXNxHmV1
YmF1Lg==
</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': False, 'limit_min_leaf': True, 'max_depth': 20, 'min_internal': 5, 'min_leaf': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x12\x00\x00\x00\xcd\x00\x00\x03D\x00\x00\x02\x0b\x00\x00\x02\x12\x00\x00\x00\xcd\x00\x00\x03D\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x12\x00\x00\x00\xcd\x00\x00\x03D\x00\x00\x02\x0b', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0vIWA4AAABtYXhfdHJlZV9kZXB0aHEESwBYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAAAA
AAAXAAAFVQAAAtcAAAAAAAAAFwAABVUAAALXAAAAAAIAAAAFVgAAAAAAAAAXAAAFVQAAAtdxB1gE
AAAAem9vbXEISwFYCwAAAF9fdmVyc2lvbl9fcQlLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EKXXEL
Y29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEMKYFxDX1xDihYBAAAAHRpbWVxD0dB14Y4
f3i7jVgGAAAAdmFsdWVzcRB9cREoWBIAAAB0YXJnZXRfY2xhc3NfaW5kZXhxEksCaAlLAXVYBwAA
AGNsYXNzZXNxE11xFChYAgAAAG5vcRVYAwAAAHllc3EWZXViYXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAgAAABhdXRvc2VuZHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWAkAAABkZWZh
dWx0X2txA0sFWA4AAABkZWZhdWx0X21ldGhvZHEESwJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
BUNCAdnQywADAAAAAAHEAAAAdgAAA5EAAAJDAAABxQAAAJUAAAOQAAACQgAAAAAAAAAABVYAAAHF
AAAAlQAAA5AAAAJCcQZYCwAAAF9fdmVyc2lvbl9fcQdLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EI
XXEJY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEKKYFxC31xDChYBAAAAHRpbWVxDUdB
14Y3udzxQVgGAAAAdmFsdWVzcQ59cQ8oWBAAAABzYXZlZF92YXJfc3RhdGVzcRB9cREoSwJYAwAA
AGFnZXEShnETY09yYW5nZS53aWRnZXRzLmRhdGEub3dkaXNjcmV0aXplCkRTdGF0ZQpxFGNPcmFu
Z2Uud2lkZ2V0cy5kYXRhLm93ZGlzY3JldGl6ZQpEZWZhdWx0CnEVY09yYW5nZS53aWRnZXRzLmRh
dGEub3dkaXNjcmV0aXplCkVxdWFsRnJlcQpxFksFhXEXgXEYhXEZgXEaTk6HcRuBcRxLAlgHAAAA
YmFsYW5jZXEdhnEeaBRjT3JhbmdlLndpZGdldHMuZGF0YS5vd2Rpc2NyZXRpemUKRXF1YWxXaWR0
aApxH0sFhXEggXEhTk6HcSKBcSNLAlgDAAAAZGF5cSSGcSVoFGgVaBZLBYVxJoFxJ4VxKIFxKU5O
h3EqgXErSwJYCAAAAGNhbXBhaWducSyGcS1oFGgVaBZLBYVxLoFxL4VxMIFxMU5Oh3EygXEzSwJY
BQAAAHBkYXlzcTSGcTVoFGgVaC+FcTaBcTdOTodxOIFxOUsCWAgAAABwcmV2aW91c3E6hnE7aBRo
FWgvhXE8gXE9Tk6HcT6BcT91Sv7///+GcUBoB0sBdVgKAAAAYXR0cmlidXRlc3FBfXFCKGgSSwJY
AwAAAGpvYnFDSwFYBwAAAG1hcml0YWxxREsBWAkAAABlZHVjYXRpb25xRUsBWAcAAABkZWZhdWx0
cUZLAWgdSwJYBwAAAGhvdXNpbmdxR0sBWAQAAABsb2FucUhLAVgHAAAAY29udGFjdHFJSwFoJEsC
aCxLAmg0SwJoOksCWAgAAABwb3V0Y29tZXFKSwFYAQAAAHlxS0sBdVgFAAAAbWV0YXNxTH1xTXVi
YXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAABhQAAACMAAAPQAAAClQAAAYYAAABCAAAD
zwAAApQAAAAAAAAAAAVWAAABhgAAAEIAAAPPAAAClHEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIY29yYW5nZXdp
ZGdldC5zZXR0aW5ncwpDb250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB14Y4tnDPzlgGAAAA
dmFsdWVzcQ19cQ4oWBEAAABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgDAAAAYWdlcRFLAYZxElgJ
AAAAYXZhaWxhYmxlcRNLAIZxFFgHAAAAZGVmYXVsdHEVSwGGcRZoE0sBhnEXWAMAAABkYXlxGEsB
hnEZaBNLAoZxGlgDAAAAam9icRtLAYZxHGgTSwOGcR1YCAAAAHByZXZpb3VzcR5LAYZxH2gTSwSG
cSBYBQAAAHBkYXlzcSFLAYZxImgTSwWGcSNYCQAAAGVkdWNhdGlvbnEkSwGGcSVoE0sGhnEmWAcA
AABiYWxhbmNlcSdLAYZxKGgTSweGcSlYBAAAAGxvYW5xKksBhnEraBNLCIZxLFgIAAAAcG91dGNv
bWVxLUsBhnEuWAkAAABhdHRyaWJ1dGVxL0sAhnEwWAcAAABob3VzaW5ncTFLAYZxMmgvSwGGcTNY
BwAAAGNvbnRhY3RxNEsBhnE1aC9LAoZxNlgIAAAAY2FtcGFpZ25xN0sBhnE4aC9LA4ZxOVgHAAAA
bWFyaXRhbHE6SwGGcTtoL0sEhnE8WAEAAAB5cT1LAYZxPlgFAAAAY2xhc3NxP0sAhnFAdUr+////
hnFBaAZLAXVYCgAAAGF0dHJpYnV0ZXNxQn1xQyhoEUsBaBtLAWg6SwFoJEsBaBVLAWgnSwFoMUsB
aCpLAWg0SwFoGEsBaDdLAWghSwFoHksBaC1LAWg9SwF1WAUAAABtZXRhc3FEfXFFdWJhdS4=
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sEWAkAAABuX3JlcGVhdHNxBEsGWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ0MsAAwAAAAABJQAAAKsA
AAQwAAACLQAAASUAAACrAAAEMAAAAi0AAAAAAAAAAAVWAAABJQAAAKsAAAQwAAACLXEIWBIAAABz
aHVmZmxlX3N0cmF0aWZpZWRxCYhYCwAAAHNjb3JlX3RhYmxlcQp9cQtYDAAAAHNob3duX3Njb3Jl
c3EMY2J1aWx0aW5zCnNldApxDV1xDihYCQAAAFByZWNpc2lvbnEPWAYAAABSZWNhbGxxEFgCAAAA
RjFxEVgDAAAATUFFcRJYAwAAAEFVQ3ETWAIAAABSMnEUWAQAAABSTVNFcRVYAwAAAE1TRXEWWAIA
AABDQXEXZYVxGFJxGXNYCwAAAF9fdmVyc2lvbl9fcRpLA1gQAAAAY29udGV4dF9zZXR0aW5nc3Eb
XXEcKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxHSmBcR59cR8oWAQAAAB0aW1lcSBH
QdeGOLz6gLBYBgAAAHZhbHVlc3EhfXEiKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSNYAwAAAHllc3Ek
Sv////+GcSVYDAAAAGZvbGRfZmVhdHVyZXEmTkr+////hnEnWBUAAABmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWRxKIlK/v///4ZxKWgKfXEqaBpLA3VYCgAAAGF0dHJpYnV0ZXNxKyhYCAAAAHBvdXRjb21l
cSxLAYZxLVgHAAAAaG91c2luZ3EuSwGGcS9YBwAAAGNvbnRhY3RxMEsBhnExWAgAAABjYW1wYWln
bnEySwGGcTNYBwAAAG1hcml0YWxxNEsBhnE1dHE2WAUAAABtZXRhc3E3KVgKAAAAY2xhc3NfdmFy
c3E4WAEAAAB5cTlLAYZxOoVxO3ViaB0pgXE8fXE9KGggR0HXhji7+s6KaCF9cT4oaCNoJEr/////
hnE/aCZOSv7///+GcUBoKIlK/v///4ZxQWgKfXFCaBpLA3VoK2gsSwGGcUNoLksBhnFEaDBLAYZx
RYdxRmg3KWg4aDlLAYZxR4VxSHViaB0pgXFJfXFKKGggR0HXhji2hdDraCF9cUsoaCNoJEr/////
hnFMaCZOSv7///+GcU1oKIlK/v///4ZxTmgKfXFPaBpLA3VoKyhoLEsBhnFQaC5LAYZxUWgwSwGG
cVJYCQAAAGVkdWNhdGlvbnFTSwGGcVRYBwAAAGJhbGFuY2VxVUsBhnFWWAQAAABsb2FucVdLAYZx
WHRxWWg3KWg4aDlLAYZxWoVxW3ViZXUu
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUNCAdnQywADAAD/////////+AAABVYAAALYAAAAAAAAABcAAAVVAAAC
1wAAAAACAAAABVYAAAAAAAAAFwAABVUAAALXcQZYEAAAAHNlbGVjdGVkX2xlYXJuZXJxB2Njb3B5
cmVnCl9yZWNvbnN0cnVjdG9yCnEIY2J1aWx0aW5zCmxpc3QKcQloCSmHcQpScQtLAWFYEQAAAHNl
bGVjdGVkX3F1YW50aXR5cQxLAFgLAAAAX192ZXJzaW9uX19xDUsBWBAAAABjb250ZXh0X3NldHRp
bmdzcQ5dcQ9jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRApgXERfXESKFgEAAAAdGlt
ZXETR0HXhji9Q0VWWAYAAAB2YWx1ZXNxFH1xFShYCQAAAHNlbGVjdGlvbnEWY2J1aWx0aW5zCnNl
dApxF11xGIVxGVJxGmgNSwF1WAcAAABjbGFzc2VzcRtdcRwoWAIAAABub3EdWAMAAAB5ZXNxHmV1
YmF1Lg==
</properties>
		<properties format="literal" node_id="18">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="19">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
